<RCC>
    <qresource prefix="/">
        <file>user1.png</file>
        <file>key.png</file>
        <file>ingresar.png</file>
        <file>flags_128.png</file>
        <file>adduser.png</file>
        <file>CAPITALS_128.png</file>
        <file>paisaje_128.png</file>
        <file>user.png</file>
        <file>update.png</file>
        <file>incorrecto.png</file>
        <file>correcto.png</file>
        <file>unknown.png</file>
        <file>continentes/oceania.png</file>
        <file>continentes/europa.png</file>
        <file>continentes/asia.png</file>
        <file>continentes/america.png</file>
        <file>continentes/africa.png</file>
        <file>background_2.jpg</file>
        <file>alert.png</file>
        <file>fondo1.png</file>
        <file>sel_radio.png</file>
        <file>no_radio.png</file>
    </qresource>
</RCC>
